<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Menu section -->
    <div id="menu_section">
      <div class="container menu_wrapper">
        <div class="logo">
          <img src="./images/hotspot-shield-logo.1.0.0.svg" alt="logo image" />
        </div>
        <div class="menu">
          <ul>
            <a href="#">What is a VPN</a>
            <a href="#">Pricing</a>
            <a href="#">Products</a>
            <a href="#">Support</a>
            <a href="#">Account</a>
          </ul>

          <a href="#" class="hss_button hss_button_menu">Get Hotspot Shield</a>
        </div>
      </div>
    </div>

    <!-- Hero section -->
    <div id="hero_section">
      <div class="container hero_wrapper">
        <!-- Hero Info to the left -->
        <div class="hero_info">
          <h1 class="hero_title">Stay private and access worldwide content</h1>
          <p class="description">
            Protect yourself with military-grade encryption, and access sites
            and streaming content around the world.
          </p>
          <a href="#" class="hss_button hss_button_hero">Get Hotspot Shield</a>
        </div>
      </div>
    </div>

    <!-- Platform section -->
    <!-- spponsor section -->

    <!-- Feature sections -->
    <!-- Feature row1 -->
    <div class="feature_section">
      <div class="container">
        <!-- feature image to the left -->
        <div class="feature_image"><img src="" alt="feature image" /></div>
        <!-- feature description to the right -->
        <div class="feature_description">
          <p class="heading">
            Stream, download, and game with the “world’s fastest VPN”
          </p>
          <div class="description">
            Enjoy your favorite movies and shows worldwide on Netflix, YouTube,
            Prime, Disney+ and more at blazing- fast speeds, up to 2.2x faster
            than the competition.
          </div>
          <div class="sitation">
            <div class="sitation_img"><img src="" alt="sitation quote" /></div>
            <div class="stitation_quote">
              More than twice the top speed we’ve seen from many competitors”
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Feature row2 -->
    <div class="feature_section">
      <div class="container">
        <!-- feature image to the left -->
        <div class="feature_image"><img src="" alt="feature image" /></div>
        <!-- feature description to the right -->
        <div class="feature_description">
          <p class="heading">
            Stream, download, and game with the “world’s fastest VPN”
          </p>
          <div class="description">
            Enjoy your favorite movies and shows worldwide on Netflix, YouTube,
            Prime, Disney+ and more at blazing- fast speeds, up to 2.2x faster
            than the competition.
          </div>
          <div class="sitation">
            <div class="sitation_img"><img src="" alt="sitation quote" /></div>
            <div class="stitation_quote">
              More than twice the top speed we’ve seen from many competitors”
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Feature row3 -->
    <div class="feature_section">
      <div class="container">
        <!-- feature image to the left -->
        <div class="feature_image"><img src="" alt="feature image" /></div>
        <!-- feature description to the right -->
        <div class="feature_description">
          <p class="heading">
            Stream, download, and game with the “world’s fastest VPN”
          </p>
          <div class="description">
            Enjoy your favorite movies and shows worldwide on Netflix, YouTube,
            Prime, Disney+ and more at blazing- fast speeds, up to 2.2x faster
            than the competition.
          </div>
          <div class="sitation">
            <div class="sitation_img"><img src="" alt="sitation quote" /></div>
            <div class="stitation_quote">
              More than twice the top speed we’ve seen from many competitors”
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Feature row4 -->
    <div class="feature_section">
      <div class="container">
        <!-- feature image to the left -->
        <div class="feature_image"><img src="" alt="feature image" /></div>
        <!-- feature description to the right -->
        <div class="feature_description">
          <p class="heading">
            Stream, download, and game with the “world’s fastest VPN”
          </p>
          <div class="description">
            Enjoy your favorite movies and shows worldwide on Netflix, YouTube,
            Prime, Disney+ and more at blazing- fast speeds, up to 2.2x faster
            than the competition.
          </div>
          <div class="sitation">
            <div class="sitation_img"><img src="" alt="sitation quote" /></div>
            <div class="stitation_quote">
              More than twice the top speed we’ve seen from many competitors”
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Learn how section -->
    <div id="howto_section">
      <div class="container">
        <p class="heading">
          Learn how Hotspot Shield’s patented technology keeps you safe online
        </p>
      </div>
    </div>

    <!-- testimonial section -->
    <div id="testimonial_section">
      <p class="heading"></p>
      <div class="testimonial_row">
        <div class="testimonial_card">
          <div class="ratings"></div>
          <p class="heading">One of the most trusted and secure VPNs</p>
          <div class="description">
            Mask your IP address, browse anonymously, establish an encrypted
            connection, and secure public Wi-Fi hotspots.
          </div>
          <div class="author"></div>
        </div>
        <div class="testimonial_card">
          <div class="ratings"></div>
          <p class="heading"></p>
          <div class="description"></div>
          <div class="author"></div>
        </div>
        <div class="testimonial_card">
          <div class="ratings"></div>
          <p class="heading"></p>
          <div class="description"></div>
          <div class="author"></div>
        </div>
      </div>
    </div>

    <!-- call to action section -->
    <div id="call_action_section">
      <div class="container">
        <div class="action_info">
          <div class="heading">Ready to get Hotspot Shield?</div>
          <div class="action_button">Get Hotspot Sheild</div>
          <div class="available">Available on:</div>
        </div>
      </div>
    </div>

    <!-- footer section -->
    <div id="footer_section">
      <div class="container">
        <div class="top_footer">
          <div class="list_row">
            <div class="footer_column">
              <div class="heading"></div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="footer_column">
              <div class="heading"></div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="footer_column">
              <div class="heading"></div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="footer_column">
              <div class="heading"></div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="footer_column">
              <div class="heading"></div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="footer_column">
              <div class="heading"></div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
          <div class="footer_social">
            <ul>
              <li>facebook</li>
              <li>twitter</li>
              <li>youtube</li>
              <li>instagram</li>
            </ul>
          </div>
        </div>
        <div class="below_footer">
          <p class="text">
            Privacy policy Terms of serviceEnglish ▾© Aura 2021. All rights
            reserved.
          </p>
          <div class="below_button">English</div>
        </div>
      </div>
    </div>
  </body>
</html>
